apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.hemashengxian"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:autolayout:1.4.5'
    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:2.3.9'
    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:2.3.9'
    //相机库
    implementation 'com.github.vondear.RxTool:RxCamera:2.3.9'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation 'com.github.vondear.RxTool:RxFeature:2.3.9'
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.vondear.RxTool:RxArcGisKit:2.3.9'
    //cardView包
    //appcompat包
    //recyclerview包
    //流式布局
    //动画向下版本兼容 nineold包
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
//    implementation 'com.github.google:cameraview:3eaeac09a7'
    implementation 'com.orhanobut:logger:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    compile 'com.youth.banner:banner:1.4.10'
//    compile "com.github.bumptech.glide:glide:3.7.0"
//    compile 'com.facebook.fresco:fresco:0.12.0'
//    compile 'com.zxy.android:recovery:0.0.8'
}
